# YzParent

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/cx/yzparent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cx/yzparent/activity/: BaseActivity.java  MainActivity.java  SqliteActivity.java
app/src/main/java/com/cx/yzparent/activity/login/: SplashActivity.java
app/src/main/java/com/cx/yzparent/adapter/: RecycleAdapter.java
app/src/main/java/com/cx/yzparent/beans/: InformationListBeans.java
app/src/main/java/com/cx/yzparent/fragment/: BaseFragment.java
app/src/main/java/com/cx/yzparent/utils/: ApiHttpClient.java  AppUtil.java  HttpUtils.java  ImageLoadUtils.java  JsonUtils.java  LaunchApplication.java  LogUtils.java  PermissionToChinese.java  ResourceUtil.java  ToastUtils.java  UrlUtils.java
app/src/main/java/com/cx/yzparent/utils/cache/: ACache.java  CacheUtil.java
app/src/main/java/com/cx/yzparent/utils/response/: IdEntity.java  ResponseData.java  SimpleResult.java
app/src/main/java/com/cx/yzparent/utils/retrofit/: RetrofitHelper.java
app/src/main/java/com/cx/yzparent/utils/rx/: RxJavaHelper.java  RxObserver.java
app/src/main/java/com/cx/yzparent/view/: CommonTipDialog.java
app/src/main/res/drawable/: common_dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_sqlite.xml  dialog_common_tip.xml  item_recycle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cx/yzparent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
